<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <script type="text/javascript">
        function confirmation() {
            var answer = confirm("leave webcodebd.com?")
            if (answer){
                alert ("Allah hafiz!")
                window.location = "http://google.com/";
            }
            else{
                alert("Thanks for staying with us!")
            }
        }
    </script>
</head>
<body>
<form>
    <input type="button"onclick="confirmation()"value="Leave Us">
</form>
</body>
</html>