<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Example</title>
    <style>body{background: #FFC}
    </style>
    <script type="text/javascript">
        function myClick(){
            alert("Welcome to learning Javascript.");

        }

    </script>
</head>
<body>
<button onclick="myClick()">Click Me</button>
</body>
</html>